/* BANNER */
.clinic-img {
  width: 100%;
  opacity: 0.9;
}
/* .slick-list {
  height: 30rem;
}
.slick-slider.slick-initialized {
  height: 30rem;
} */
.style-overlay {
  background: rgba(0, 0, 0, 0.3);
  position: absolute;
  z-index: 99;
  width: 100%;
  height: 8.9rem;
}
@media (min-width: 480px) {
  .style-overlay {
    height: 11.75rem;
  }
}
@media (min-width: 768px) {
  .style-overlay {
    height: 18.7rem;
  }
}
@media (min-width: 920px) {
  .style-overlay {
    height: 22.5rem;
  }
}
@media (min-width: 1024px) {
  .style-overlay {
    height: 25rem;
  }
}
@media (min-width: 1240px) {
  .style-overlay {
    height: 30.15rem;
  }
}
@media (min-width: 1440px) {
  .style-overlay {
    height: 35.15rem;
  }
}
@media (min-width: 1536px) {
  .style-overlay {
    height: 37.1rem;
  }
}
@media (min-width: 1680px) {
  .style-overlay {
    height: 41rem;
  }
}
@media (min-width: 1920px) {
  .style-overlay {
    height: 46.5rem;
  }
}



/* Book An Appointment */
.home-container {
  /* height: calc(100vh - 8rem); */
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.home-container-margin {
  margin-top: 3rem;
  margin-bottom: 6rem;
}
.home-first-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.title {
  color: #062d92;
  font-size: 40px !important;
  font-weight: 800;
  line-height: 1.2em;
}
@media (min-width: 768px) {
  .title {
    font-size: 70px !important;
  }
}
.sub-title {
  margin: 0px 0px 40px 0px;
  font-family: "Open Sans", Sans-serif;
  font-size: 17px;
  color: #52575d;
}
.button {
  font-size: 18px !important;
  font-weight: 600 !important;
  line-height: 28px !important;
  padding: 15px 60px 15px 60px !important;
  margin: 0px 0px 30px 0px !important;
  /* width: 70%; */
  border: none !important;
  background: linear-gradient(
    90deg,
    rgba(90, 175, 196, 1) 0%,
    rgba(232, 232, 244, 1) 50%,
    rgba(78, 180, 81, 1) 100%
  );
  color: #062d92 !important;
}
@media (min-width: 768px) {
  .button {
    margin: 0px 0px 70px 0px !important;
  }
}
.button:hover {
  transition: all 0.3s;
  color: #ffffff;
  background-color: #062d92 !important;
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-color: #062d92 !important;
  border-radius: 0px 20px 0px 20px;
}
.header-cards {
  box-shadow: 0px 0px 15px 0px rgb(0 40 255 / 13%);
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  margin: 10px 10px 10px 10px;
  padding: 40px 20px 20px 40px;
  border-radius: 30px 0px 30px 0px !important;
  padding: 20px 20px 20px 20px;
}
.header-cards:hover {
  border-radius: 0px 20px 0px 20px !important;
}
.card-title {
  color: #1b262c;
  font-size: 24px !important;
  font-weight: 700 !important;
  line-height: 1.25em !important;
}
.card-subtitle {
  color: #52575d;
  font-family: "Open Sans", Sans-serif !important;
  font-size: 17px !important;
  font-weight: 400 !important;
  line-height: 1.7em !important;
}
.home-card-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
@media (min-width: 768px) {
  .home-card-container {
    gap: unset;
    align-items: unset;
  }
}
.home-image-container {
  background-color: #5aafc4;
  margin: 50px 0px 0px 50px;
  padding: 0px 0px 30px 0px;
  border-radius: 100px 0px 100px 0px;
}
.image-header-style {
  width: 100%;
  border-radius: 100px 0px 100px 0px;
  margin: -30px 0px 0px -30px;
}
.home-card-arrow-btn {
  position: absolute;
  left: 30%;
  bottom: -35px;
  font-size: 3em;
  /* height: 1em; */
  color: rgba(78, 180, 81, 1);
}

/***** Pulse *****/
.home-card-arrow-btn.pulse:hover {
  animation: pulse 1s infinite;
  animation-timing-function: linear;
  cursor: pointer;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
/***** Pulse *****/

@media (min-width: 768px) {
  .home-card-container {
    flex-direction: row;
  }
  .home-container-margin {
    margin-top: 6rem;
    margin-bottom: 6rem;
  }
}





/* Antiquera - Profession Clinic */
.profession-clinic-header {
  text-align: center;
  line-height: 1.2em;
  margin-bottom: 2rem;
}

.profession-clinic-title {
  color: #062d92;
  font-size: 60px;
  font-weight: 800;
}

.profession-clinic-subtitle {
  font-size: 60px;
  font-weight: 800;
  color: unset;
}

.profession-clinic-col-title {
  color: #1b262c;
  font-family: "Montserrat", Sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.4em;
}
.profession-clinic-img {
  width: 100%;
  box-shadow: 0px 0px 40px 0px rgb(0 40 255 / 17%);
}

.profession-clinic-mid-col {
  position: relative;
  z-index: 1;
  margin-bottom: 1rem;
}

@media (min-width: 768px) {
  .profession-clinic-img.mid {
    width: 110% !important;
  }
  .profession-clinic-mid-col {
    margin-bottom: unset;
  }
}

/* Services */
.services-card-container {
  background-image: url(https://dentino.elipso.site/wp-content/uploads/sites/10/2020/08/professional-dentist-using-modern-technologies-in-treatment.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  /* padding: 350px 20px 40px 20px; */
  border-radius: 0px 30px 0px 30px;
}

.services-second-bg-overlay {
  position: relative;
  background-color: transparent;
  background-image: linear-gradient(
    190deg,
    #ffffff0d 45%,
    rgba(90, 175, 196, 1) 80%
  );
  border-radius: 0px 30px 0px 30px;
  padding: 350px 20px 40px 20px;
}
.services-title {
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.25em;
}
.services-subtitle {
  color: #f2f7ff;
}

.services-card-arrow-btn {
  left: 30%;
  bottom: -35px;
  font-size: 3em;
  /* height: 1em; */
  color: rgba(78, 180, 81, 1);
}
.services-row-container {
  display: flex; 
  align-items: center;
  gap: 1rem
}
.services-first-col-card-container {
  display: flex; 
  flex-direction: column;
  gap: 1rem
}
.services-second-col-card-container {
  display: flex; 
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 768px  ) {
  .services-second-col-card-container {
    margin-top: 8rem !important;
  }
  .services-first-col-card-container { 
  }
  .services-row-container {
    gap: unset;
  }
}



/* Clinic Protocol */
.clinic-protocol-main {
  position: relative;
  z-index: 1;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background: rgba(90, 175, 196, 0.2);
  padding: 0;
  margin-right: 0;
}
.clinic-protocol-step-container {
  background: #a7d9d2;
  width: 15rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  box-shadow: 0px 0px 15px 15px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  margin: 0 0.5rem;
  height: 100%;
}
.clinic-protocol-img {
  width: 100%;
  transition: transform 0.25s, visibility 0.25s ease-in;
}
.clinic-protocol-img:hover {
  transform: scale(1.1);
}
.clinic-protocol-step-num {
  font-weight: bold;
  font-size: 1.5rem;
  color: rgba(78, 180, 81, 1);
  -webkit-text-fill-color: rgba(
    78,
    180,
    81,
    1
  ); /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}
.clinic-protocol-step-title {
  font-weight: bold;
  color: #fff;
  text-shadow: 2px 2px 8px #000;
  text-align: center;
}
.marquee {
  display: flex;
  justify-content: space-evenly;
}
.clinic-protocol-overlay {
  position: absolute;
  background-color: #5aafc4;
  padding: 0 0 30px 0;
  border-radius: 0 400px 0px 0;
  width: 50%;
  height: 100%;
}

/* Procedure */
.procedure-section {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 0% 8% 0% 8%;
  z-index: 2;
  margin-top: 5rem;
  margin-bottom: 5rem;
}
.procedure-container {
  background-image: url(https://dentino.elipso.site/wp-content/uploads/sites/10/2020/08/dental-tools-and-accessories-used-by-dentists-in-stomatology-office.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0px 100px 0px 100px;
}
.procedure-title {
  color: #fff;
  font-weight: 700;
  font-size: 60px;
  font-weight: 800;
}
.procedure-container-overlay {
  background-image: linear-gradient(290deg, #062d92 0%, #5aafc4 100%);
  opacity: 0.85;
  border-radius: 0px 100px 0px 100px;
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  padding: 6% 8% 6% 8%;
}
.procedure-col-title {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.25em !important;
  color: #fff;
}
.procedure-col-number {
  margin: 0px 0px 30px 0px;
  padding: 20px 45px 20px 45px;
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-color: #ffffff;
  border-radius: 100px 100px 100px 100px;
  font-size: 60px;
  font-weight: 800;
  line-height: 1.2em;
  color: #fff;
  width: 7rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.procedure-col-desc {
  color: #becbff;
  font-family: "Open Sans", Sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 1.7em;
}
.procedure-row-container {
  margin-top: 3rem;
  display: flex;
  gap: 2rem;
}
@media (min-width: 768px) {
  .procedure-row-container {
    margin-top: 3rem;
    gap: unset;
  }
}



/* Details */
.details-container {
  background-color: #f2f7ff;
  /* height: 100vh; */
  position: relative;
  padding: 0.5rem;
}

.details-first-col {
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-color: #ffffff;
  box-shadow: 0px 0px 25px 0px rgb(0 40 255 / 15%);
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  /* margin: -200px 0px 0px 0px; */
  padding: 120px 20px 100px 20px;
  border-radius: 0px 100px 0px 100px;
  margin-bottom: 3rem;
}
@media (min-width: 768px) {
  .details-first-col {
    padding: 120px 20px 100px 60px;
    margin-bottom: unset;
  }
}


.details-dental-logo {
  width: 100%;
  margin-bottom: 1rem;
}
.details-icon {
    color: #fff;
    font-size: 40px;
    padding: 15px;
    background-color: #5aafc4;
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
    align-items: center;
    display: flex;
    justify-content: center;
}
.details-main {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.details-title {
    font-family: "Montserrat", Sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5em
}
.company-details-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.details-desc {
  margin-bottom: 0rem;
}